# MyTopMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytopmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytopmovies/: App.java  ConstantsApp.java
app/src/main/java/com/example/mytopmovies/data/: ApiModuleForInfo.java  ApiModuleForName.java  ApiService.java  BaseModel.java  MoreInfoApiService.java  MovieApiService.java  NewApiService.java
app/src/main/java/com/example/mytopmovies/data/api_model/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/example/mytopmovies/data/locale_storage/: AppDataBase.java  EntityLocale.java  LocaleDao.java
app/src/main/java/com/example/mytopmovies/data/repository/: IRepository.java  Repository.java
app/src/main/java/com/example/mytopmovies/di/: AppComponent.java  MainScope.java  Named.java
app/src/main/java/com/example/mytopmovies/di/singelton_module/: ModuleApi.java  ModuleApp.java
app/src/main/java/com/example/mytopmovies/di/sub_component/: BuildersModuleActivity.java  BuildersModuleFragment.java
app/src/main/java/com/example/mytopmovies/di/sub_module/: MainModule.java
app/src/main/java/com/example/mytopmovies/domain/: IInteractor.java  Interactor.java
app/src/main/java/com/example/mytopmovies/presentation/activity/: TopMoviesActivity.java  TopMoviesContract.java  TopMoviesModel.java  TopMoviesPresenter.java
app/src/main/java/com/example/mytopmovies/presentation/activity/common/: DividerItemDecoration.java  ListAdapter.java  MyDiffUtill.java
app/src/main/java/com/example/mytopmovies/presentation/base/: ActivityView.java  BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/mytopmovies/presentation/route/: IRoute.java  Route.java
app/src/main/java/com/example/mytopmovies/repository/: IRepository.java  Repository.java
app/src/main/res/layout/: activity_top_movies.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytopmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
